# graphql-aspnetcore

./: GraphQlDemo.sln  LICENSE  NuGet.Config  README.md  appveyor.yml  build.cake  contribution.md  global.json
.github/: dependabot.yml
GraphQL.AspNetCore.Data/: FieldBuilder.cs  GraphBuilder.cs  GraphQLRootTypeBuilder.cs  GraphQLRootTypeBuilder1.cs  GraphQLTypeBuilder.cs  GraphQLTypeBuilder1.cs  GraphQLTypeBuilderExtensions.cs  GraphQl.AspNetCore.Data.csproj  GraphQlContext.cs  GraphQlDataContext.cs  GraphQlTpeExtensions.cs  IBuildGraphQLType.cs  ObjectGraphTypeBase.cs  RootQuery.cs  SchemaConfigurationExtensions.cs
GraphQL.AspNetCore.Graphiql/: GraphQL.AspNetCore.Graphiql.csproj  GraphiqlMiddleware.cs  GraphiqlMiddlewareExtensions.cs  GraphiqlMiddlewareOptions.cs  graphiql.html
GraphQl.AspNetCore/: ApplicationBuilderExtensions.cs  Defaults.cs  EndpointRouteBuilderExtensions.cs  FileStreamingHelper.cs  GraphQLUserContext.cs  GraphQl.AspNetCore.csproj  GraphQlBuilder.cs  GraphQlDependencyResolver.cs  GraphQlEndpointRouteBuilderExtensions.cs  GraphQlMiddleware.cs  GraphQlMiddlewareExtensions.cs  GraphQlMiddlewareOptions.cs  GraphQlParameters.cs  HttpRequestExtentions.cs  IGraphQlBuilder.cs  ISchemaProvider.cs  MultipartRequestHelper.cs  SchemaConfiguration.cs  ServiceCollectionExtensions.cs
GraphQl.AspNetCore.GraphiQL/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
GraphQl.AspNetCore/File/: FileStreamingHelper.cs  HttpRequestExtentions.cs  MultipartRequestHelper.cs
GraphQlDemo/: GraphQlDemo.csproj  GraphQlDemo.db  Program.cs  Startup.cs  appsettings.Development.json
GraphQlDemo.Data/: GraphQlDemo.Data.csproj
GraphQlDemo.Data.InMemory/: GraphQlDemo.Data.InMemory.csproj  books.json
GraphQlDemo.Data.InMemory/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
GraphQlDemo.Data/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
GraphQlDemo.GraphQl/: GraphQlDemo.GraphQl.csproj  RootQuery.cs
GraphQlDemo.GraphQl/Extensions/: GraphQlTypeExtensions.cs
GraphQlDemo.GraphQl/RootTypes/: AuthorRootTypes.cs  BookRootTypes.cs  PublisherRootTypes.cs
GraphQlDemo.GraphQl/Types/: AuthorType.cs  BookType.cs  FileMutation.cs  FileUploadType.cs  PublisherType.cs
GraphQlDemo.Models/: Author.cs  Book.cs  Publisher.cs
GraphQlDemo.Query/: GraphQlDemo.Query.csproj
GraphQlDemo.Query/Data/: IBookRepository.cs
GraphQlDemo.Query/GraphQlTypes/: AuthorType.cs  BookQuery.cs  BookType.cs  FileMutation.cs  FileUploadType.cs  PublisherType.cs
GraphQlDemo.Query/Models/: Author.cs  Book.cs  Publisher.cs
GraphQlDemo.Services/: GraphQlDemo.Services.csproj  IAuthorService.cs  IBookService.cs  IPublisherService.cs
GraphQlDemo.Services/Implementations/: AuthorService.cs  BookService.cs  PublisherService.cs
GraphQlDemo.Services/Validation/: CreateBookValidator.cs
GraphQlDemo/Controllers/: HomeController.cs  ValuesController.cs
GraphQlDemo/Data/: ApplicationDBContext.cs  BookRepository.cs
GraphQlDemo/Data/Migrations/: 20190718195527_InitialMigration.Designer.cs  20190718195527_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
GraphQlDemo/Middlewares/: GraphQlMiddleware.cs  GraphQlMiddlewareExtensions.cs
GraphQlDemo/Middlewares/GraphQlTypes/: AuthorType.cs  BookQuery.cs  BookType.cs  PublisherType.cs
GraphQlDemo/V1/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
GraphQlDemo/data/: IPersonRepository.cs  PersonRepository.cs
GraphQlDemo/models/: Author.cs  Book.cs  Publisher.cs
test/GraphQl.AspNetCore.Data.Test/: GraphQl.AspNetCore.Data.Test.csproj  MyTestDbContext.cs  UnitTest1.cs
test/GraphQl.AspNetCore.IntegrationTest/: GraphQLMiddlewareIntegrationTests.cs  GraphQl.AspNetCore.IntegrationTest.csproj
tools/: packages.config  packages.config.md5sum
tools/Cake/: Cake.Common.xml
