<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jürgen Gutsch</Authors>
    <Company>ASP.NET Hacker Rocks</Company>
    <Description>This is an implementation 'GraphiQL' as a ASP.NET Core MiddleWare to easily add a UI for your GraphQL endpoint (http://github.com/graphql-dotnet/).</Description>
    <Copyright>Jürgen Gutsch</Copyright>
    <PackageTags>ASP.NET Core, GraphQL, GraphiQL, MiddleWare</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <PackageProjectUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/JuergenGutsch/graphql-aspnetcore/blob/master/LICENSE</PackageLicense>

    <IsAspNetCoreApp>true</IsAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
