<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jürgen Gutsch</Authors>
    <Company>ASP.NET Hacker Rocks</Company>
    <Description>This is an implementation 'Graphiql' as a ASP.NET Core MiddleWare to easily add a UI for your GraphQL endpoint (http://github.com/graphql-dotnet/).</Description>
    <Copyright>Jürgen Gutsch</Copyright>
    <PackageTags>ASP.NET Core, GraphGL, Graphiql, MiddleWare</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <PackageProjectUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/JuergenGutsch/graphql-aspnetcore/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>
</Project>
