<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlDemo.Data\GraphQlDemo.Data.csproj" />
    <ProjectReference Include="..\GraphQlDemo.Models\GraphQlDemo.Models.csproj" />
  </ItemGroup>

</Project>
