<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jürgen Gutsch</Authors>
    <Company>ASP.NET Hacker Rocks</Company>
    <Description>TODO</Description>
    <Copyright>Jürgen Gutsch</Copyright>
    <PackageTags>ASP.NET Core, GraphQL, MiddleWare</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <PackageProjectUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuergenGutsch/graphql-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/JuergenGutsch/graphql-aspnetcore/blob/master/LICENSE</PackageLicense>

    <IsAspNetCoreApp>true</IsAspNetCoreApp>
  </PropertyGroup>

  <ImportGroup>
    
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQl.AspNetCore\GraphQl.AspNetCore.csproj" />
  </ItemGroup>

</Project>
