<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.AspNetCore.Graphiql\GraphQL.AspNetCore.Graphiql.csproj" />
    <ProjectReference Include="..\GraphQl.AspNetCore\GraphQl.AspNetCore.csproj" />
    <ProjectReference Include="..\GraphQlDemo.Data.InMemory\GraphQlDemo.Data.InMemory.csproj" />
    <ProjectReference Include="..\GraphQlDemo.Data\GraphQlDemo.Data.csproj" />
    <ProjectReference Include="..\GraphQlDemo.GraphQl\GraphQlDemo.GraphQl.csproj" />
    <ProjectReference Include="..\GraphQlDemo.Models\GraphQlDemo.Models.csproj" />
    <ProjectReference Include="..\GraphQlDemo.Services\GraphQlDemo.Services.csproj" />
  </ItemGroup>
</Project>