<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQL.AspNetCore.Graphiql\GraphQL.AspNetCore.Graphiql.csproj" />
    <ProjectReference Include="..\..\GraphQl.AspNetCore\GraphQl.AspNetCore.csproj" />
    <ProjectReference Include="..\..\GraphQlDemo\GraphQlDemo.csproj" />
  </ItemGroup>

</Project>
